PHP_VERSION=php81
DB_VERSION=mysql8

# xDebug settings
XDEBUG_LOCAL_IP=192.168.0.100
XDEBUG_SERVER_NAME=Docker

# Default 80
HOST_MACHINE_UNSECURE_HOST_PORT=80

# Default 443
HOST_MACHINE_SECURE_HOST_PORT=443

# Default 3306
HOST_MACHINE_MYSQL_PORT=3306

# Default 8080
HOST_MACHINE_PMA_PORT=8080

# MYSQL settings
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

MYSQL_ROOT_PASSWORD=tiger